# BotCommands

./: .gitignore  BotCommands.cs  BotCommands.csproj  BotCommands.sln  DebugFunctions.cs  README.md  StatsToTrack.txt  dynamodb.cs
Dynamo/: BotCommands_Dynamo.csproj  Client.cs  DynamoMain.cs  Stats.cs  Tables.cs
